{
  "name": "adf-cli-acs-template",
  "version": "4.0.1",
  "blueprint": "Content Services",
  "description": "ACS ADF Application with Angular CLI",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run validate-config && ng serve --open",
    "build": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --base-href / --configuration=production --output-hashing=all",
    "build:dist": "ng build --configuration production",
    "build-serve": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng serve",
    "test": "ng test",
    "test-coverage": "ng test --no-watch --code-coverage",
    "lint": "ng lint",
    "validate-config": "ajv validate -s node_modules/@alfresco/adf-core/app.config.schema.json -d ./src/app.config.json --errors=text --verbose",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@alfresco/adf-content-services": "5.1.0",
    "@alfresco/adf-core": "5.1.0",
    "@alfresco/adf-extensions": "5.1.0",
    "@alfresco/adf-insights": "5.1.0",
    "@alfresco/adf-process-services-cloud": "5.1.0",
    "@alfresco/js-api": "5.1.0",
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@angular/forms": "^14.3.0",
    "@angular/material": "^14.2.7",
    "@angular/material-moment-adapter": "^14.2.7",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@apollo/client": "^3.3.7",
    "@mat-datetimepicker/core": "^10.0.10",
    "@mat-datetimepicker/moment": "^10.0.10",
    "@ngx-translate/core": "^14.0.0",
    "@sentry/angular-ivy": "^7.53.1",
    "ajv": "^6.12.6",
    "angular-csv-ext": "^1.0.5",
    "apollo-angular": "^4.0.1",
    "bootstrap": "^5.2.0",
    "browserslist": "^4.21.0",
    "chart.js": "^2.9.4",
    "core-js": "^2.6.12",
    "custom-event-polyfill": "^1.0.7",
    "cypress-real-events": "^1.8.1",
    "dotenv": "^8.6.0",
    "file-saver": "^2.0.5",
    "graphql": "^15.0.0",
    "html-entities": "^2.3.3",
    "jszip": "^3.10.1",
    "jszip-utils": "0.0.2",
    "jw-paginate": "^1.0.4",
    "lz-string": "^1.4.4",
    "mammoth": "^1.4.21",
    "minimatch": "^3.1.2",
    "minimatch-browser": "^1.0.0",
    "moment": "^2.29.4",
    "moment-es6": "^1.0.0",
    "ng2-charts": "^2.4.3",
    "ng2-pdf-viewer": "^6.4.1",
    "ngx-scrollbar": "7.3.1",
    "path": "^0.12.7",
    "pdfjs-dist": "2.9.359",
    "raphael": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.7",
    "simplebar-angular": "^3.2.4",
    "subscriptions-transport-ws": "^0.9.18",
    "tslib": "^2.0.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.11",
    "@angular/cli": "^14.2.11",
    "@angular/compiler-cli": "^14.3.0",
    "@angular/language-service": "^14.3.0",
    "@cypress/schematic": "^2.5.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.0.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.11.1",
    "ajv-cli": "^3.3.0",
    "codelyzer": "^6.0.0",
    "cypress": "^12.13.0",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ts-node": "~4.1.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}
